<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>#documentTitle</title>
  <meta name="keywords" content="word2html@test2018"/>
  <meta name="description" content="word2html,word批量转html工具,wibetter"/>
  <!-- 设置缩放 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="format-detection"content="telephone=no, email=no" />
  <style type="text/css" rel="stylesheet">
    html,body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, th, td, p, blockquote, pre, form, fieldset, legend, input, button, textarea, hr { margin: 0; padding: 0; }
    a { text-decoration: none; outline: none; }
    a:hover { text-decoration: none; }
    /* 头部样式 */
    div {
      box-sizing: border-box;
    }
    body {
      background-color: #fff;
      font-size: 14px;
      line-height: 22px;
    }
    /* 页面框架布局样式 */
    .container {
      margin: 0 auto;
      max-width: 768px;
      min-height: 100vh;
      padding: 8px 12px;
      min-width: 320px;
    }
    p {
      text-indent: 20px;
      margin: 10px 0;
    }
    p.center{
      text-align: center;
      text-indent: 0;
    }
    ol {
      margin: -10px 20px 10px 20px;
    }
  </style>
</head>
<body>
<div class="container">
  #bodyDocument
</div>
</body>
</html>
